<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/listHabitFragment"
        android:title="@string/home_screen" />
    <item
        android:id="@+id/appInfoFragment"
        android:title="@string/app_info" />
</menu>