<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listHabitFragment">

    <fragment
        android:id="@+id/listHabitFragment"
        android:name="com.gap.habbitattracker.presentation.fragments.ListHabitFragment"
        android:label="fragment_list_habit"
        tools:layout="@layout/fragment_list_habit" >
        <action
            android:id="@+id/action_listHabitFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment" />
        <action
            android:id="@+id/action_listHabitFragment_to_detailHabitFragment"
            app:destination="@id/detailHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.gap.habbitattracker.presentation.fragments.AppInfoFragment"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" >
        <action
            android:id="@+id/action_appInfoFragment_to_listHabitFragment"
            app:destination="@id/listHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailHabitFragment"
        android:name="com.gap.habbitattracker.presentation.fragments.DetailHabitFragment"
        android:label="fragment_detail_habit"
        tools:layout="@layout/fragment_detail_habit" >
        <action
            android:id="@+id/action_detailHabitFragment_to_listHabitFragment"
            app:destination="@id/listHabitFragment" />
    </fragment>
</navigation>